* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --primary-bg-color: #272727;
  --secondary-bg-color: #394f6b;
  --third-bg-color: white;
  --primary-font-color: gold;
  --secondary-font-color: lightgray;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
}

h1 {
  font-size: 2rem;
  color: var(--primary-font-color);
  padding-top: 2rem;
}

h3 {
  font-size: 2rem;
  color: var(--secondary-font-color);
  letter-spacing: 8px;
}

h4 {
  font-size: 1.5rem;
  color: var(--secondary-font-color);
}

p {
  font-size: 1rem;
  color: var(--secondary-font-color);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  height: 75px;
  width: 100vw;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}

.logo a img {
  height: 40px;
  border-radius: 4px;
}

.nav-menu {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.nav-menu a {
  display: flex;
  font-size: 1.25rem;
  color: var(--primary-font-color);
  text-decoration: none;
}

.social {
  display: flex;
  gap: 1.5rem;
}

.social a {
  font-size: 2rem;
  color: var(--secondary-font-color);
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

section {
  width: 90vw;
  padding: 2rem 3rem;
}

#home {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-wrapper {
  display: flex;
  gap: 20rem;
  width: 100%;
}
.home-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container img {
  width: 300px;
  border-radius: 50%;
}

#skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.skills-items {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  width: 25vw;
  height: 15vw;
  background-color: #394f6b;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 8px 0 lightgray;
}

.skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--primary-font-color);
}

#proj {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-title {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.proj-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.proj-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  height: 350px;
  border: 1px solid var(--secondary-font-color);
  border-radius: 1rem;
}

.image-div {
  width: 100%;
  height: 300px;
  text-align: center;
}

.image-div img {
  width: 99.5%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.proj-title h4 {
  color: var(--primary-font-color);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-font-color);
  color: black;
  height: 3rem;
  font-size: 1rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}
